ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ server ]
  }

  application {
    modules = [ co.moelten.burndown.server.BurndownAppKt.module ]
  }
}
