ktor {
  deployment {
    environment = development
    port = 8080
    sslPort = 8443
    autoreload = true
    watch = [ server ]
  }

  application {
    modules = [ co.moelten.burndown.server.BurndownAppKt.module ]
  }

  security {
    ssl {
      keyStore = build/temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}
