ktor {
  deployment {
    port = 80
    sslPort = 443
  }

  application {
    modules = [ co.moelten.burndown.server.BurndownAppKt.module ]
  }

  security {
    ssl {
      keyStore = temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}
